AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  CodeBuilder:
    Type: AWS::Serverless::Function
    Properties:
      Handler: code_build.lambda_handler
      Runtime: python2.7
      Timeout: 40
      CodeUri: ../tmp/deployment.zip
      Role: !ImportValue CredstashLambdaRole
      Environment:
        Variables:
          BOSTON: stackhouse
