AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Parameters:
  CredstashRole:
    Type: String
  SNSTopic:
    Type: String
  OrgName:
    Type: String
Resources:
  RepoConnector:
    Type: AWS::Serverless::Function
    Properties:
      Handler: connector.lambda_handler
      Runtime: python2.7
      Timeout: 40
      CodeUri: ../tmp/deployment.zip
      Role: !ImportValue CredstashLambdaRole
      Environment:
        Variables:
          SNS_TOPIC_ARN: !ImportValue GithubSNSTopic
          ORG_NAME: !Ref OrgName
